<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignUp</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="G:\Web Development\ProjectCS201\signup\css\styles.css"> -->
  <style media="screen">
  /* $font-family:   "Roboto";
  $font-size:     19px; */

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

   body { 
      background-size: 200% 100% !important;
      animation: move 10s ease infinite;
      transform: translate3d(0, 0, 0);
      background: linear-gradient(45deg,  #316B83 50%, #142F43 50% );
      height: 100vh
  }

  label {
    display: block;
    color:#FAF2DA;
  }

  .floatBlock {
    margin: 0 2.81em 0 0;
  }

  .radiobuttons {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 3em 0;
    
  }
  .rbtn{
    border: 0px;
    width: 100%;
    height: 2em;
  }

  .user {
      width: 90%;
      max-width: 340px;
      margin: 10vh auto;
  }

  .user__header {
      text-align: center;
      opacity: 0;
      transform: translate3d(0, 500px, 0);
      animation: arrive 500ms ease-in-out 0.7s forwards;
  }

  .user__title {
      font-size: 19px;
      margin-bottom: -10px;
      font-weight: 500;
      color: white;
  }

  .form {
      margin-top: 30px;
      border-radius: 6px;
      overflow: hidden;
      opacity: 0;
      transform: translate3d(0, 500px, 0);
      animation: arrive 500ms ease-in-out 0.9s forwards;
  }

  .form--no {
      animation: NO 1s ease-in-out;
      opacity: 1;
      transform: translate3d(0, 0, 0);
  }

  .form__input {
      display: block;
      width: 100%;
      padding: 20px;
      font-family: "Roboto";
      -webkit-appearance: none;
      border: 0;
      outline: 0;
      transition: 0.3s;
  }

  .form__input:focus{
    background: #FAF2DA;
  }

  .btn {
      display: block;
      width: 100%;
      padding: 20px;
      font-family: "Roboto";
      -webkit-appearance: none;
      outline: 0;
      border: 0;
      color: #142F43;
      background: #FFFCDC;
      transition: 0.3s;

  }


  .btn:hover {
      transform: translatey(3px);
      box-shadow: none;
      background-color: #407088;
  }

  /* buttons hover Animation */
  .btn:hover {
      animation: ani9 0.4s ease-in-out infinite alternate;
  }

  .already a {
    text-decoration: none;
    color: #fff;
  }

  @keyframes NO {
    from, to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @keyframes arrive {
      0% {
          opacity: 0;
          transform: translate3d(0, 50px, 0);
      }

      100% {
          opacity: 1;
          transform: translate3d(0, 0, 0);
      }
  }

  @keyframes move {
      0% {
          background-position: 0 0
      }

      50% {
          background-position: 100% 0
      }

      100% {
          background-position: 0 0
      }
  }

  </style>
</head>

<body>
  <div class="user">
    <header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">SignUp</h1>
        <br>
    </header>
<form class="form" action="signup" name="registration" method="post">
    <p class="labelish"></p>
           <div id="usertype" name="inlineradios" class="radiobuttons">

               <div id="usertype" class="floatBlock">
                   <label for="inlineRadio1"> <input id="userType" class="rbtn" name="userType" type="radio" value="customer" checked />  Customer  </label>
               </div>

               <div id="usertype" class="floatBlock">
                   <label for="inlineRadio1"> <input id="userType" name="userType" class="rbtn" type="radio" value="vendor" />  Vendor  </label>
               </div>

           </div>

    
        <div class="form__group">
            <input type="text" placeholder="Full Name" name="name" class="form__input" />
        </div>

        <div class="form__group">
            <input type="email" placeholder="Email" name="email" class="form__input" />
        </div>

        <div class="form__group">
            <input type="number" name="mobNumber" placeholder="Mobile Number" class="form__input" />
        </div>

        <div class="form__group">
            <input type="text" placeholder="Address" name="address" class="form__input" />
        </div>

        <div class="form__group">
            <input type="password" placeholder="Password" name="password" class="form__input" />
        </div>

        <button class="btn" type="submit">Signup</button>
    </form>
    <br>
    <div class="already">
      <a href="login.html">Already have an Account | LogIn </a>
    </div>

</div>
</body>
</html>
